/******************************************************************
Site Name:
Author:

Stylesheet: Grid Stylesheet

I've seperated the grid so you can swap it out easily. It's
called at the top the style.less stylesheet.

There are a ton of grid solutions out there. You should definitely
experiment with your own. Here are some recommendations:

http://gridsetapp.com - Love this site. Responsive Grids made easy.
http://gridpak.com/ - Create your own responsive grid.

The grid below is a combination of the 1140 grid and Twitter Boostrap. 
I liked 1140 but Boostrap's grid was way more detailed so I merged them 
together, let's see how this works out. If you want to use 1140, the original 
values are commented out on each line.

******************************************************************/


/* =Grid / Columns
----------------------------------------------- */
@pad: 20px;

.row {
	background: white;
	margin: 0 0 @pad 0;

	&:after {
		/* Or @extend clearfix */
		content: "";
		display: table;
		clear: both;
	}
}

[class*='col-'] {
	float: left;
	margin: 0 3% 3% 0;
	.row &:last-of-type {
		padding-right: 0;
		margin-right: 0;
	}
}
.col-2-3 {
	width: 63.666666%; 
}
.col-1-3 {
	width: 30.3333%;
}
.col-1-2 {
	width: 48.5%;
}
.col-1-4 {
	width: 22.7%;
}

.col-3-4 {
	width: 72%;
}

.col-1-8 {
	width: 12.5%;
}



.pad1x{ padding-left: 10px; padding-right: 10px;}
.pad2x{ padding-left: 20px; padding-right: 20px; }
.pad4x{ padding-left: 40px; padding-right: 40px; }

.pad1y{ padding-top: 10px; padding-bottom: 10px;}
.pad2y{ padding-top: 20px; padding-bottom: 20px; }
.pad4y{ padding-top: 40px; padding-bottom: 40px; }

/* Opt-in outside padding */
.row-pad {
	padding: @pad 0 @pad @pad;
	[class*='col-']:last-of-type {
		padding-right: @pad;
	}
}
 

.keyline-all    { border:1px solid rgba(0,0,0,0.10); }
.keyline-top    { border-top:1px solid rgba(0,0,0,0.10); }
.keyline-right  { border-right:1px solid rgba(0,0,0,0.10); }
.keyline-bottom { border-bottom:1px solid rgba(0,0,0,0.10); }
.keyline-left   { border-left:1px solid rgba(0,0,0,0.10); }


